<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piñicosas</title>

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body class="body">
    <header class="header">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#"></a>Inicio</li>
                <li class="nav-item"><a href="#"></a>Menú</li>
                <li class="nav-item"><a href="#"></a>Productos</li>
                <li class="nav-item"><a href="#"></a>Contacto</li>
            </ul>
            <div>
                <button class="cart-btn">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="cart-count">3</span>
                </button>
            </div>
        </nav>
    </header>
    <aside class="aside">
        <h2>Categorías</h2>
        <ul class="sidebar-list">
            <li class="sidebar-item"> 
                <h4>Piñatas Números</h4>
                <p>10</p>
            </li>
            <li class="sidebar-item"> 
                <h4>Piñatas simples</h4>
                <p>5</p>
            </li>
            <li class="sidebar-item"> 
                <h4>Piñatas personalizadas</h4>
                <p>7</p>
            </li>
        </ul>
    </aside>
    <main class="main">
        <section class="card">
            <figure class="card-img">
                <img src="" alt="imagen">
            </figure>
            <h3>Título</h3>
            <p class="card-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci mollitia inventore iure, magnam reiciendis voluptatibus nisi dicta voluptate est dolor necessitatibus natus cumque rerum? Sit velit illum deserunt vero aliquid?
            </p>
            <p class="card-price">desde $18.000</p>
            <div>
                <button class="card-btn">
                    Comprar
                </button>
            </div>
        </section>

    </main>
    <footer class="footer">
        <p class="footer-text"> &copy; 2025 PiñiCosas. Todos los derechos reservados</p>
        <ul class="footer-list">
            <li class="footer-social">
                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                
            </li>
            <li class="footer-social">
                <a href="">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>

    <!-- Script Iconos -->
    <script src="https://kit.fontawesome.com/e3a70147de.js" crossorigin="anonymous"></script>
</body>
</html>